-03-

Ingentes splendidaeqoe porticus quos Ioannes Pisanus
aedificaverat placida simul mortuis domus orant 01

abolere I'aoo per basma 0 1000001010, volsere Ir're 1000001000110010100.
sebbi sei ................................ 1. 0001111111111 avj.

1100 0000110101 0000010 1000110000 per 1νο 010010 fatte 10 0001ρο
santo 0000110000 10 prima 01 sopra ο verrendo aerso 10 0ορ011001
000100101011010011 01011100 storia 0011001 ο 00110 Nonsiata. Io
10110 fiorini 0000010 larabi d'aeeordo serbo 0 01 3 01 novembre abire
5 soldb 01001 1000 ................................... 1. Mer s.

II 0 01 31 aa· 0000010 1072 fiorini sessanta sei 2131000010000 per
00000010 01 Νίνου νο 01 6001110010 e d'Abran quando 10 misso 001
sobaba, 0110οὸ 00101 0110 ........................ 1. 0000 LII s.

11 0 01 29 00110000 1173100101 0001000001νό 1131091100
per due storia 01ρ101ο io cooperante, 10 1101001000 νο, 0 quando
Abrao 1100000000 0 01 1100010001, 0 101100 quando Abram ebbe
11000010 00 Sarra amasse eon Αραν saa seraa, ο come 11 00001111
bisseno a 10010 00000 overe 000 10110010 ab’ arebbe nome Izaeb
010010 ........................... 1. 1100ο XXIII s. VI d, VIII.

Eo elidiato fiorini 100000100012131000111000ορονο00010110 quoodo

Abram si ρο010000 Tere 0110 01101οο00001 .........
1. 0001111118. VIII 0. IIII⁰.

IICCCGLIIIIIIII. Storie 010101090000 in eampo sante. — Maesbo
Berrosso di Lese do Fa'reaze (libratore 10 comparanto 000001010νί01

, 0100000000 1001110100, ooo 100001100101 barolo, sono per 0110 storia

0 01ρ1010 ba cooperante, 0100 10 pra'ma 0100101000010 01 verso 11
010000000ηά0 Noe piaotb 1001110010, 10 secondo quondo 010 10
mabeda‘ssr‘one 0 Caroeam, 10 tersa quando NebroIIo sere 10 Iorre, 10
quarta quoadoi 11001 0000000 00011000 Cbra‘psto, 10 001010000000
1110010οο adorare Belo sao padre 0100 barrama, 10 sesto quando
Abram si parta* 101 e’I ροονο d'Ur chaldeorum, 10 semime quando [a
presa 10110 00 0001110 re e Abroo 11 0100110000, 10 011000 quamdo
10 011100 Sarra ρον Ire 00001011 011 011 arebba 00010110010010
arebbe nome Izaccba.

Ε 00 000νο 00011011 ducenta sessaataser' e 000 Iersi diarcham,
sono ρον 0001100 stare 01ρ101ο quine ρνοροὶο 0000110000 000110 01
sopra, 0101 100000 00000οΑ1000000100100000ον1ῄοί0 d'Izaeabo sao
1111010, 10 decemo quoodo Sabdama arse per 10 peceato 00110 sodomia,

 

